# tft

android/: build.gradle
android/app/src/main/java/com/tftcoach/: MainActivity.kt  NotificationHandler.kt  OverlayService.kt
backend/: meta_update.py  requirements.txt
docs/: arquitetura.md
tft-ai-coach-suite/android/: build.gradle  gradle.properties  local.properties  settings.gradle
tft-ai-coach-suite/android/app/: build.gradle  proguard-rules.pro
tft-ai-coach-suite/android/app/src/main/: AndroidManifest.xml
tft-ai-coach-suite/android/app/src/main/java/com/tftcoach/: CaptureService.kt  MainActivity.kt  OverlayService.kt  OverlayUpdater.kt  TemplateMatcher.kt
tft-ai-coach-suite/android/app/src/main/res/layout/: overlay_view.xml
tft-ai-coach-suite/backend/: main.py  meta.py  routes.py
