plugins {
  id("com.android.application")
  id("org.jetbrains.kotlin.android")
}

android {
  namespace = "com.tftcoach"
  compileSdk = 34

  defaultConfig {
    applicationId = "com.tftcoach"
    minSdk = 26
    targetSdk = 34
    versionCode = 1
    versionName = "1.0"
  }

  signingConfigs {
    release {
      storeFile file(System.getenv("SIGNING_STORE_FILE") ?: "release.keystore")
      storePassword System.getenv("SIGNING_STORE_PASSWORD") ?: "password"
      keyAlias System.getenv("SIGNING_KEY_ALIAS") ?: "tftcoach"
      keyPassword System.getenv("SIGNING_KEY_PASSWORD") ?: "password"
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    debug { applicationIdSuffix ".debug" }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  kotlinOptions { jvmTarget = "17" }
}

dependencies {
  implementation("androidx.core:core-ktx:1.13.1")
  implementation("androidx.appcompat:appcompat:1.7.0")
  implementation("com.google.android.material:material:1.12.0")
  implementation("androidx.constraintlayout:constraintlayout:2.1.4")
}
